<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_list">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="3dp"
		app:cardUseCompatPadding="true"
		android:layout_marginTop="3dp">
		<RelativeLayout
			android:id="@+id/relativeLayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/linearLayout1"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:orientation="vertical"> 
			<ListView
				android:id="@+id/reqlist"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:divider="@color/material_blue_grey_800"
				android:dividerHeight="1dp"
				android:layout_marginTop="30dp"
				android:footerDividersEnabled="false" />  
		</RelativeLayout>
		
	</android.support.v7.widget.CardView>
</RelativeLayout>
