<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_request">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="3dp"
		app:cardUseCompatPadding="true"
		android:layout_marginTop="20dp">
		<LinearLayout
			android:id="@+id/linearL1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="0dp"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:layout_marginTop="5dp"
				android:fontFamily="sans-serif-medium"
				android:text="ADD PERMISSION REQUEST" 
				android:textSize="22sp" />
			<EditText
				android:id="@+id/reqDate"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginBottom="20dp"
				android:layout_marginTop="5dp"
				android:fontFamily="sans-serif-medium" 
				android:text="Request Date"
				android:textSize="15sp"/>
			<EditText
				android:id="@+id/reqReason"
				android:layout_width="match_parent"
				android:layout_height="94.5dp"
				android:layout_marginBottom="20dp"
				android:layout_marginTop="5dp"
				android:inputType="textMultiLine"
				android:maxLines="50"
				android:fontFamily="sans-serif-medium"
				android:text="Reason"
				android:textSize="15sp"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="0.0dp">
				<TextView
					android:id="@+id/txtSp1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-medium"
					android:layout_marginTop="5dp"
					android:text="Number of Hours"
					android:textSize="15dp"
					android:textColor="@color/black"
					android:layout_marginLeft="0.0dp" />
				<Spinner
					android:id="@+id/reqnumHours"
					android:layout_width="100dp"
					android:layout_height="50dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:entries="@array/num_hours"
					android:layout_marginStart="200dp"
					android:padding="5dp"
					android:textSize="6dp" />
			</RelativeLayout>
			<Button
				android:id="@+id/btn_add_request"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/relativeLayout2"
				android:layout_marginTop="20dp"
				android:background="@color/colorPrimary"
				android:fontFamily="sans-serif-medium"
				android:text="Add Request"
				android:textColor="@color/white" />
		</LinearLayout>  
    </android.support.v7.widget.CardView>
</RelativeLayout>
