<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_user">  
	 <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="3dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0.0dp"
		 
			>
			<Button
				android:id="@+id/btn_add_request"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:background="@color/colorPrimary"
				android:fontFamily="sans-serif-medium"
				android:layout_marginTop="10dp"
				android:text="Add Request"
				android:textColor="@color/white" />
			
			<Button
				android:id="@+id/btn_show_requests"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"
				android:layout_marginTop="80dp"
				android:background="@color/colorPrimary"
				android:fontFamily="sans-serif-medium"
				android:text="Show Requests"
				android:textColor="@color/white" />
		</RelativeLayout> 
    </android.support.v7.widget.CardView>
</RelativeLayout>
