<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_request">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		app:cardCornerRadius="10dp"
		app:cardElevation="3dp"
		app:cardUseCompatPadding="true"
		android:layout_marginTop="20dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/linearL1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary"
				android:gravity="center"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:layout_marginTop="5dp"
					android:fontFamily="sans-serif-medium"
					android:text="ADD REQUEST PREMISSION"
					android:textColor="@color/white"
					android:textSize="22sp" /> 
				 
				
			</LinearLayout>
		</RelativeLayout>
	</android.support.v7.widget.CardView>
</RelativeLayout>
